<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 09:31:03 CET 2021 -->
<title>Uses of Class com.ipartek.formacion.mf0223_3.entidades.Plato</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="use: package: com.ipartek.formacion.mf0223_3.entidades, class: Plato">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.ipartek.formacion.mf0223_3.entidades.Plato" class="title">Uses of Class<br>com.ipartek.formacion.mf0223_3.entidades.Plato</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ipartek.formacion.mf0223_3.accesodatos">com.ipartek.formacion.mf0223_3.accesodatos</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ipartek.formacion.mf0223_3.logicanegocio">com.ipartek.formacion.mf0223_3.logicanegocio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.ipartek.formacion.mf0223_3.accesodatos">
<!--   -->
</a>
<h2>Uses of <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a> in <a href="../../accesodatos/package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../accesodatos/package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a> that return <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoDaoMySql.</span><code><span class="memberNameLink"><a href="../../accesodatos/PlatoDaoMySql.html#insertar(com.ipartek.formacion.mf0223_3.entidades.Plato)">insertar</a></span>&#8203;(<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&nbsp;plato)</code></th>
<td class="colLast">
<div class="block">Inserta un nuevo plato en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../accesodatos/package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a> that return types with arguments of type <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../accesodatos/Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a>&lt;<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoFabrica.</span><code><span class="memberNameLink"><a href="../../accesodatos/DaoFabrica.html#getDaoPlato()">getDaoPlato</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el Dao del plato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoDaoMySql.</span><code><span class="memberNameLink"><a href="../../accesodatos/PlatoDaoMySql.html#obtenerTodos()">obtenerTodos</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene todos los platos de la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../accesodatos/package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a> with parameters of type <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoDaoMySql.</span><code><span class="memberNameLink"><a href="../../accesodatos/PlatoDaoMySql.html#insertar(com.ipartek.formacion.mf0223_3.entidades.Plato)">insertar</a></span>&#8203;(<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&nbsp;plato)</code></th>
<td class="colLast">
<div class="block">Inserta un nuevo plato en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="com.ipartek.formacion.mf0223_3.logicanegocio">
<!--   -->
</a>
<h2>Uses of <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a> in <a href="../../logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a> that return <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoNegocio.</span><code><span class="memberNameLink"><a href="../../logicanegocio/PlatoNegocio.html#agregarPlato(com.ipartek.formacion.mf0223_3.entidades.Plato)">agregarPlato</a></span>&#8203;(<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&nbsp;plato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoNegocioImpl.</span><code><span class="memberNameLink"><a href="../../logicanegocio/PlatoNegocioImpl.html#agregarPlato(com.ipartek.formacion.mf0223_3.entidades.Plato)">agregarPlato</a></span>&#8203;(<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&nbsp;plato)</code></th>
<td class="colLast">
<div class="block">Método donde inserto un nuevo plato en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a> that return types with arguments of type <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoNegocio.</span><code><span class="memberNameLink"><a href="../../logicanegocio/PlatoNegocio.html#listadoPlatos()">listadoPlatos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoNegocioImpl.</span><code><span class="memberNameLink"><a href="../../logicanegocio/PlatoNegocioImpl.html#listadoPlatos()">listadoPlatos</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que saca el listado de todos los platos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a> with parameters of type <a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoNegocio.</span><code><span class="memberNameLink"><a href="../../logicanegocio/PlatoNegocio.html#agregarPlato(com.ipartek.formacion.mf0223_3.entidades.Plato)">agregarPlato</a></span>&#8203;(<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&nbsp;plato)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlatoNegocioImpl.</span><code><span class="memberNameLink"><a href="../../logicanegocio/PlatoNegocioImpl.html#agregarPlato(com.ipartek.formacion.mf0223_3.entidades.Plato)">agregarPlato</a></span>&#8203;(<a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&nbsp;plato)</code></th>
<td class="colLast">
<div class="block">Método donde inserto un nuevo plato en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
