<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 09:31:03 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":1,"i20":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/accesodatos/AccesoDatosException.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">AccesoDatosException</a></td>
<th class="colLast" scope="row">
<div class="block">Captura las excepciones y lanza el mensaje</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/controladores/AgregarServlet.html" title="class in com.ipartek.formacion.mf0223_3.controladores">AgregarServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que se hace agrega un plato a la base de datos</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/entidades/Alerta.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Alerta</a></td>
<th class="colLast" scope="row">
<div class="block">Representa las alertas de la aplicación cuando cargamos la base de datos</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/entidades/Categoria.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Categoria</a></td>
<th class="colLast" scope="row">
<div class="block">Representa las categorias</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/accesodatos/CategoriaDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">CategoriaDaoMySql</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa los métodos de Dao para Categoria</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/logicanegocio/CategoriaNegocio.html" title="interface in com.ipartek.formacion.mf0223_3.logicanegocio">CategoriaNegocio</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz donde se declaran los métodos de CategoriaNegocio</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/logicanegocio/CategoriaNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio">CategoriaNegocioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Clase donde se implementan los métodos de la interfaz CategoriaNegocio</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/controladores/Config.html" title="class in com.ipartek.formacion.mf0223_3.controladores">Config</a></td>
<th class="colLast" scope="row">
<div class="block">Configuración gestión de la fábrica</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/accesodatos/Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a>&lt;<a href="com/ipartek/formacion/mf0223_3/accesodatos/Dao.html" title="type parameter in Dao">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interfaz donde se declaran los métodos con los datos</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/accesodatos/DaoFabrica.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">DaoFabrica</a></td>
<th class="colLast" scope="row">
<div class="block">Selecciona que acceso a datos vamos a usar</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/logicanegocio/FabricaNegocio.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio">FabricaNegocio</a></td>
<th class="colLast" scope="row">
<div class="block">Clase donde se llama a las implementaciones de la lógica de negocio</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/controladores/IndexServlet.html" title="class in com.ipartek.formacion.mf0223_3.controladores">IndexServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que se hace la carga de una base de datos desde el fichero seleccionado</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/controladores/ListadoServlet.html" title="class in com.ipartek.formacion.mf0223_3.controladores">ListadoServlet</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador que muestra el listado de los platos</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/entidades/Origen.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Origen</a></td>
<th class="colLast" scope="row">
<div class="block">Representa los origenes</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">OrigenDaoMySql</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa los métodos de Dao para Origen</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocio.html" title="interface in com.ipartek.formacion.mf0223_3.logicanegocio">OrigenNegocio</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz donde se declaran los métodos para OrigenNegocio</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio">OrigenNegocioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Clase donde implemento los métodos de la interfaz OrigenNegocio</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/entidades/Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></td>
<th class="colLast" scope="row">
<div class="block">Representa los platos</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/accesodatos/PlatoDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">PlatoDaoMySql</a></td>
<th class="colLast" scope="row">
<div class="block">Implementa los métodos de Dao para Plato</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/logicanegocio/PlatoNegocio.html" title="interface in com.ipartek.formacion.mf0223_3.logicanegocio">PlatoNegocio</a></td>
<th class="colLast" scope="row">
<div class="block">Interfaz donde se declaran los métodos de PlatoNegocio</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/ipartek/formacion/mf0223_3/logicanegocio/PlatoNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio">PlatoNegocioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementación de los métodos de la interfaz PlatoNegocio</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
