<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 09:31:03 CET 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.ipartek.formacion.mf0223_3.accesodatos</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.accesodatos.AccesoDatosException">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/accesodatos/AccesoDatosException.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">com.ipartek.formacion.mf0223_3.accesodatos.AccesoDatosException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5040675178585431785L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.ipartek.formacion.mf0223_3.controladores</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.controladores.AgregarServlet">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/controladores/AgregarServlet.html" title="class in com.ipartek.formacion.mf0223_3.controladores">com.ipartek.formacion.mf0223_3.controladores.AgregarServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.controladores.IndexServlet">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/controladores/IndexServlet.html" title="class in com.ipartek.formacion.mf0223_3.controladores">com.ipartek.formacion.mf0223_3.controladores.IndexServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.controladores.ListadoServlet">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/controladores/ListadoServlet.html" title="class in com.ipartek.formacion.mf0223_3.controladores">com.ipartek.formacion.mf0223_3.controladores.ListadoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;com.ipartek.formacion.mf0223_3.entidades</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.entidades.Alerta">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/entidades/Alerta.html" title="class in com.ipartek.formacion.mf0223_3.entidades">com.ipartek.formacion.mf0223_3.entidades.Alerta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2301041689109295005L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>mensaje</h5>
<pre>java.lang.String mensaje</pre>
</li>
<li class="blockList">
<h5>nivel</h5>
<pre>java.lang.String nivel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.entidades.Categoria">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/entidades/Categoria.html" title="class in com.ipartek.formacion.mf0223_3.entidades">com.ipartek.formacion.mf0223_3.entidades.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7165120004502332969L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comida</h5>
<pre>java.util.Set&lt;<a href="com/ipartek/formacion/mf0223_3/entidades/Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&gt; comida</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="blockList">
<h5>nombre_categoria</h5>
<pre>java.lang.String nombre_categoria</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.entidades.Origen">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/entidades/Origen.html" title="class in com.ipartek.formacion.mf0223_3.entidades">com.ipartek.formacion.mf0223_3.entidades.Origen</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7394098699332919489L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>comida</h5>
<pre>java.util.Set&lt;<a href="com/ipartek/formacion/mf0223_3/entidades/Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&gt; comida</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="blockList">
<h5>nombre_origen</h5>
<pre>java.lang.String nombre_origen</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="com.ipartek.formacion.mf0223_3.entidades.Plato">
<!--   -->
</a>
<h3>Class <a href="com/ipartek/formacion/mf0223_3/entidades/Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">com.ipartek.formacion.mf0223_3.entidades.Plato</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5044856769230830320L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>calorias</h5>
<pre>int calorias</pre>
</li>
<li class="blockList">
<h5>categoria</h5>
<pre><a href="com/ipartek/formacion/mf0223_3/entidades/Categoria.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Categoria</a> categoria</pre>
</li>
<li class="blockList">
<h5>dificultad</h5>
<pre>java.lang.String dificultad</pre>
</li>
<li class="blockList">
<h5>elaboracion</h5>
<pre>java.lang.String elaboracion</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="blockList">
<h5>nombre_plato</h5>
<pre>java.lang.String nombre_plato</pre>
</li>
<li class="blockList">
<h5>origen</h5>
<pre><a href="com/ipartek/formacion/mf0223_3/entidades/Origen.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Origen</a> origen</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
