<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 09:31:03 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/ipartek/formacion/mf0223_3/entidades/Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades"><span class="typeNameLink">Plato</span></a> - Class in <a href="../com/ipartek/formacion/mf0223_3/entidades/package-summary.html">com.ipartek.formacion.mf0223_3.entidades</a></dt>
<dd>
<div class="block">Representa los platos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/entidades/Plato.html#%3Cinit%3E()">Plato()</a></span> - Constructor for class com.ipartek.formacion.mf0223_3.entidades.<a href="../com/ipartek/formacion/mf0223_3/entidades/Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipartek/formacion/mf0223_3/accesodatos/PlatoDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos"><span class="typeNameLink">PlatoDaoMySql</span></a> - Class in <a href="../com/ipartek/formacion/mf0223_3/accesodatos/package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a></dt>
<dd>
<div class="block">Implementa los métodos de Dao para Plato</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/PlatoDaoMySql.html#%3Cinit%3E()">PlatoDaoMySql()</a></span> - Constructor for class com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/PlatoDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">PlatoDaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/PlatoNegocio.html" title="interface in com.ipartek.formacion.mf0223_3.logicanegocio"><span class="typeNameLink">PlatoNegocio</span></a> - Interface in <a href="../com/ipartek/formacion/mf0223_3/logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a></dt>
<dd>
<div class="block">Interfaz donde se declaran los métodos de PlatoNegocio</div>
</dd>
<dt><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/PlatoNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio"><span class="typeNameLink">PlatoNegocioImpl</span></a> - Class in <a href="../com/ipartek/formacion/mf0223_3/logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a></dt>
<dd>
<div class="block">Implementación de los métodos de la interfaz PlatoNegocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/PlatoNegocioImpl.html#%3Cinit%3E()">PlatoNegocioImpl()</a></span> - Constructor for class com.ipartek.formacion.mf0223_3.logicanegocio.<a href="../com/ipartek/formacion/mf0223_3/logicanegocio/PlatoNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio">PlatoNegocioImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
