<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 09:31:03 CET 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/CategoriaDaoMySql.html#obtenerPorId(long)">obtenerPorId(long)</a></span> - Method in class com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/CategoriaDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">CategoriaDaoMySql</a></dt>
<dd>
<div class="block">Optiene la categoria por su id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/Dao.html#obtenerPorId(long)">obtenerPorId(long)</a></span> - Method in interface com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html#obtenerPorId(long)">obtenerPorId(long)</a></span> - Method in class com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">OrigenDaoMySql</a></dt>
<dd>
<div class="block">Optiene un origen por su id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/CategoriaDaoMySql.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/CategoriaDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">CategoriaDaoMySql</a></dt>
<dd>
<div class="block">Obtiene todas las categorias de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/Dao.html#obtenerTodos()">obtenerTodos()</a></span> - Method in interface com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">OrigenDaoMySql</a></dt>
<dd>
<div class="block">Obtiene todos los origenes de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/PlatoDaoMySql.html#obtenerTodos()">obtenerTodos()</a></span> - Method in class com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/PlatoDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">PlatoDaoMySql</a></dt>
<dd>
<div class="block">Obtiene todos los platos de la base de datos</div>
</dd>
<dt><a href="../com/ipartek/formacion/mf0223_3/entidades/Origen.html" title="class in com.ipartek.formacion.mf0223_3.entidades"><span class="typeNameLink">Origen</span></a> - Class in <a href="../com/ipartek/formacion/mf0223_3/entidades/package-summary.html">com.ipartek.formacion.mf0223_3.entidades</a></dt>
<dd>
<div class="block">Representa los origenes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/entidades/Origen.html#%3Cinit%3E()">Origen()</a></span> - Constructor for class com.ipartek.formacion.mf0223_3.entidades.<a href="../com/ipartek/formacion/mf0223_3/entidades/Origen.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Origen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos"><span class="typeNameLink">OrigenDaoMySql</span></a> - Class in <a href="../com/ipartek/formacion/mf0223_3/accesodatos/package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a></dt>
<dd>
<div class="block">Implementa los métodos de Dao para Origen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html#%3Cinit%3E()">OrigenDaoMySql()</a></span> - Constructor for class com.ipartek.formacion.mf0223_3.accesodatos.<a href="../com/ipartek/formacion/mf0223_3/accesodatos/OrigenDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">OrigenDaoMySql</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocio.html" title="interface in com.ipartek.formacion.mf0223_3.logicanegocio"><span class="typeNameLink">OrigenNegocio</span></a> - Interface in <a href="../com/ipartek/formacion/mf0223_3/logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a></dt>
<dd>
<div class="block">Interfaz donde se declaran los métodos para OrigenNegocio</div>
</dd>
<dt><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio"><span class="typeNameLink">OrigenNegocioImpl</span></a> - Class in <a href="../com/ipartek/formacion/mf0223_3/logicanegocio/package-summary.html">com.ipartek.formacion.mf0223_3.logicanegocio</a></dt>
<dd>
<div class="block">Clase donde implemento los métodos de la interfaz OrigenNegocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocioImpl.html#%3Cinit%3E()">OrigenNegocioImpl()</a></span> - Constructor for class com.ipartek.formacion.mf0223_3.logicanegocio.<a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio">OrigenNegocioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocio.html#origenPorId(java.lang.Long)">origenPorId(Long)</a></span> - Method in interface com.ipartek.formacion.mf0223_3.logicanegocio.<a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocio.html" title="interface in com.ipartek.formacion.mf0223_3.logicanegocio">OrigenNegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocioImpl.html#origenPorId(java.lang.Long)">origenPorId(Long)</a></span> - Method in class com.ipartek.formacion.mf0223_3.logicanegocio.<a href="../com/ipartek/formacion/mf0223_3/logicanegocio/OrigenNegocioImpl.html" title="class in com.ipartek.formacion.mf0223_3.logicanegocio">OrigenNegocioImpl</a></dt>
<dd>
<div class="block">Método donde se obtiene un origen buscandola por su Id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
