<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 09:31:03 CET 2021 -->
<title>Uses of Interface com.ipartek.formacion.mf0223_3.accesodatos.Dao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="use: package: com.ipartek.formacion.mf0223_3.accesodatos, interface: Dao">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.ipartek.formacion.mf0223_3.accesodatos.Dao" class="title">Uses of Interface<br>com.ipartek.formacion.mf0223_3.accesodatos.Dao</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ipartek.formacion.mf0223_3.accesodatos">com.ipartek.formacion.mf0223_3.accesodatos</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="com.ipartek.formacion.mf0223_3.accesodatos">
<!--   -->
</a>
<h2>Uses of <a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a> in <a href="../package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a> that implement <a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CategoriaDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">CategoriaDaoMySql</a></span></code></th>
<td class="colLast">
<div class="block">Implementa los métodos de Dao para Categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrigenDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">OrigenDaoMySql</a></span></code></th>
<td class="colLast">
<div class="block">Implementa los métodos de Dao para Origen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PlatoDaoMySql.html" title="class in com.ipartek.formacion.mf0223_3.accesodatos">PlatoDaoMySql</a></span></code></th>
<td class="colLast">
<div class="block">Implementa los métodos de Dao para Plato</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">com.ipartek.formacion.mf0223_3.accesodatos</a> that return <a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a>&lt;<a href="../../entidades/Categoria.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Categoria</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoFabrica.</span><code><span class="memberNameLink"><a href="../DaoFabrica.html#getDaoCategoria()">getDaoCategoria</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el Dao de la categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a>&lt;<a href="../../entidades/Origen.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Origen</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoFabrica.</span><code><span class="memberNameLink"><a href="../DaoFabrica.html#getDaoOrigen()">getDaoOrigen</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que devuelve el Dao del origen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Dao</a>&lt;<a href="../../entidades/Plato.html" title="class in com.ipartek.formacion.mf0223_3.entidades">Plato</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DaoFabrica.</span><code><span class="memberNameLink"><a href="../DaoFabrica.html#getDaoPlato()">getDaoPlato</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el Dao del plato</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Dao.html" title="interface in com.ipartek.formacion.mf0223_3.accesodatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
